<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="grid">
      <div class="box">
        <ul class="box-first">
          <li class="reverse">CHANGES</li>
          <li i class="reverse">CHANGES</li>
          <li class="reverse">CHANGES</li>
          <li class="reverse">CHANGES</li>
          <ul>
            <li>JULY</li>
            <li>4-5</li>
          </ul>
        </ul>
      </div>

      <div class="box">
        <ul class="box-second">
          <li>ABOUT</li>
          <li>CONTACT</li>
          <li>VENUES</li>
          <li>FAQ</li>
          <li>PARTNERS</li>
        </ul>
      </div>

      <div class="box box-third"></div>
      <div class="box box-fourth"></div>

      <div class="box">
        <ul class="box-fifth">
          <li>TiCKETS</li>
        </ul>
      </div>

      <div class="box">
        <ul class="box-sixth">
          <div>speakers</div>
          <li>abby gee</li>
          <li>alex yabsley</li>
          <li>alex zaccaria</li>
          <li>allegra caldwell</li>
          <li>beatrice</li>
          <span class="color">bill wilson [us]</span>
          <li>brigid dixon</li>
          <li>carly james [us]</li>
          <li>cherie hu [us]</li>
          <li>chris mylare</li>
          <li>christie morgan</li>
          <li>christopher</li>
          <li>muratore [us]</li>
          <li>danielle levy [us]</li>
          <li>dave "dizz1" norris</li>
          <li>david benge [nz]</li>
          <li>david ray</li>
          <li>gareth smith [us]</li>
          <li>jenn pelly [us]</li>
          <li>joseph edward</li>
          <li>keyes [us]</li>
          <li>kat dopper</li>
          <li>kate duncan</li>
          <li>lorrae mckenna</li>
          <li>marihuzka</li>
          <li>cornelius</li>
          <li>markell casey [us]</li>
        </ul>
      </div>

      <div class="box">
        <ul class="box-seventh">
          <div>artists</div>
          <span class="reverse">808</span>
          <span>s</span>
          <span>and greatest</span>
          <li>hits</li>
          <li>activities of daily</li>
          <li>living</li>
          <li>alexander biggs</li>
          <li>alice skye</li>
          <li>ausmuteants</li>
          <li>baby</li>
          <li>bench press</li>
          <li>birdz</li>
          <li>bones and jones</li>
          <li>cable ties</li>
          <li>chapel</li>
          <li>civic</li>
          <li>cleopold</li>
          <li>darcy baylis</li>
          <li>dark fair</li>
          <li>dianas</li>
          <li>diet</li>
          <li>drmngnow</li>
          <li>east brunswick all</li>
          <li>cirls choir</li>
          <li>eilish gilligan</li>
          <li>ekuzabeth</li>
          <li>evan klar</li>
          <li>evelyn ida morris</li>
          <li>fraser a. gorman</li>
        </ul>
      </div>
    </div>
  </body>
</html>
